# ISW-AccountMgt-Gp1-BE

./: .gitignore  AccountMgt.Api.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountMgt.Api/: AccountMgt.Api.csproj  AccountMgt.Api.http  Dockerfile  Program.cs  appsettings.json
AccountMgt.Api/Configuration/: LogSettingsExtensions.cs
AccountMgt.Api/Controllers/: ProfileController.cs  UserController.cs
AccountMgt.Api/Extension/: DbRegistryExtension.cs
AccountMgt.Api/Extensions/: DatabaseExtension.cs  SecurityExtensions.cs  ServicesExtensions.cs
AccountMgt.Api/Models/: AdminModel.cs  RoleModel.cs  UserDetailModel.cs  UserModel.cs  UserRoleModel.cs
AccountMgt.Api/Properties/: launchSettings.json
AccountMgt.Api/Templates/: ForgotPassword.html  LockedOutNotification.html  RegistrationTemplate.html
AccountMgt.Auth/: AccountMgt.Auth.csproj  ITokenGenerator.cs  TokenGenerator.cs
AccountMgt.Core/: AccountMgt.Core.csproj  Constants.cs
AccountMgt.Core/Entities/: Admin.cs  Role.cs  User.cs  UserDetail.cs  UserRole.cs
AccountMgt.Core/Enums/: AccountStatus.cs
AccountMgt.Core/IServices/: IProfileSservices.cs  IUserServices.cs
AccountMgt.Core/Services/: ProfileServices.cs  UserServices.cs
AccountMgt.Data/: AccountMgt.Data.csproj  AppDbContext.cs  Seeder.cs
AccountMgt.Data/DTO/: EmailDto.cs
AccountMgt.Data/IRepository/: IProfileRepository.cs  IUserRepository.cs
AccountMgt.Data/Migrations/: 20240404221246_v1.Designer.cs  20240404221246_v1.cs  20240406095740_v3.Designer.cs  20240406095740_v3.cs  20240408094305_v1.Designer.cs  20240408094305_v1.cs  20240408095417_v2.Designer.cs  20240408095417_v2.cs  20240408191244_v3.Designer.cs  20240408191244_v3.cs  20240408224143_v3.Designer.cs  20240408224143_v3.cs  20240409133000_v1.Designer.cs  20240409133000_v1.cs  20240409134540_v2.Designer.cs  20240409134540_v2.cs  20240409145528_otp.Designer.cs  20240409145528_otp.cs  20240415140140_v1.Designer.cs  20240415140140_v1.cs  20240417195627_c1.Designer.cs  20240417195627_c1.cs  20240417220927_c2.Designer.cs  20240417220927_c2.cs  20240507232310_v1.Designer.cs  20240507232310_v1.cs  AppDbContextModelSnapshot.cs
AccountMgt.Data/Repository/: GenericRepository.cs  IGenericRepository.cs  ProfileRepository.cs  UserRepository.cs
AccountMgt.Model/: AccountMgt.Model.csproj
AccountMgt.Utility/: AccountMgt.Infrastructure.csproj  AccountMgt.Utility.csproj  PaginParameters.cs  PagingParameters.cs
(+26 files in other folders)
